<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">i2pd</string>
    <string name="action_stop">Остановить</string>
    <string name="action_graceful_stop">Корректная остановка</string>
    <string name="action_cancel_graceful_stop">Отменить корректную остановку</string>
    <string name="graceful_stop_is_already_in_progress">Корректная остановка уже запущена</string>
    <string name="graceful_stop_is_in_progress">Корректная остановка запущена</string>
    <string name="already_stopped">Уже остановлено</string>
    <string name="uninitialized">Приложение инициализируется</string>
    <string name="starting">Приложение запускается</string>
    <string name="jniLibraryLoaded">Загружены JNI библиотеки</string>
    <string name="startedOkay">Приложение запущено</string>
    <string name="startFailed">Запуск не удался</string>
    <string name="gracefulShutdownInProgress">Корректная остановка запущена</string>
    <string name="stopped">Приложение было остановлено</string>
    <string name="remaining">осталось</string>
    <string name="title_activity_i2_pdperms_asker_prompt">Запрос</string>
    <string name="permDenied">Права для записи на SD карту отклонены, вам необходимо предоставить их для продолжения</string>
    <string name="menu_item_battery_optimizations_str">Оптимизации аккумулятора</string>
    <string name="battery_optimizations_enabled">Оптимизации аккумулятора включены</string>
    <string name="device_does_not_support_disabling_battery_optimizations">Ваша версия Андроид не поддерживает отключение оптимизаций аккумулятора</string>
    <string name="battery_optimizations_enabled_explained">Ваша операционная система осуществляет оптимизации расхода аккумулятора, которые могут приводить к выгрузке I2PD из памяти и прекращению его работы с целью сэкономить заряд аккумулятора.\nРекомендуется отключить эти оптимизации.</string>
    <string name="battery_optimizations_enabled_dialog"   >Ваша операционная система осуществляет оптимизации расхода аккумулятора, которые могут приводить к выгрузке I2PD из памяти и прекращению его работы с целью сэкономить заряд аккумулятора.\n\nВам сейчас будет предложено разрешить отключение этих оптимизаций.</string>
    <string name="continue_str">Продолжить</string>
    <string name="os_version_does_not_support_battery_optimizations_show_os_dialog_api">Ваша версия Андроид не поддерживает показ диалога об оптимизациях аккумулятора для приложений.</string>
    <string name="shutdown_canceled">Плановая остановка отменена</string>
</resources>
